<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider products</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

    <link rel="stylesheet" href="test.css">
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-container:hover .image-overlay {
            opacity: 1;
        }

        .image {
            position: relative;
            display: block;
            width: 300px;
            height: 200px;
        }
    </style>

</head>

<body>
    <div class="image-container">
        <div class="image-overlay"></div>
        <img src="../img/doDung/bannerDoDung.jpg" alt="Image 1" class="image">
        <img src="../img/doDung/bannerDoDung.jpg" alt="Image 2" class="image">
    </div>

</body>

</html>